In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6,size=100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int64

In [6]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
Name: count, dtype: int64

In [8]:
data = {
"2015": [9904312, 3448737, 2890451, 2466052], 
"2010": [9631482, 3393191, 2632035, 2431774], 
"2005": [9762546, 3512547, 2517680, 2456016], 
"2000": [9853972, 3655437, 2466338, 2473990], 
"지역": ["수도권", "경상권", "수도권", "경상권"], 
"2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["수도권", "경상권", "수도권", "경상권"]
df = pd.DataFrame(data,index=index, columns=columns)
df

      지역     2015     2010     2005     2000  2010-2015 증가율
수도권  수도권  9904312  9631482  9762546  9853972         0.0283
경상권  경상권  3448737  3393191  3512547  3655437         0.0163
수도권  수도권  2890451  2632035  2517680  2466338         0.0982
경상권  경상권  2466052  2431774  2456016  2473990         0.0141

In [10]:
df

      지역     2015     2010     2005     2000  2010-2015 증가율
수도권  수도권  9904312  9631482  9762546  9853972         0.0283
경상권  경상권  3448737  3393191  3512547  3655437         0.0163
수도권  수도권  2890451  2632035  2517680  2466338         0.0982
경상권  경상권  2466052  2431774  2456016  2473990         0.0141

In [12]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
Name: count, dtype: int64

In [13]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [14]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [19]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
df.iloc[2,3] = np.NaN
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [20]:
df.sort_values(by=1)

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [21]:
# by 인수에 리스트 값을 넣으면 이 순서대로 정렬 기준의 우선 순위가 된다.
# 즉, 리스트의 첫번째 열을 기준으로 정렬한 후 동일한 값이 나오면
# 그 다음 열로 순서를 따지게 된다
df.sort_values(by=[1,2])

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [22]:
np.random.seed(2)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  8  8  6  2  8  7  2  1
1  5  4  4  5  7  3  6  4
2  3  7  6  1  3  5  8  4
3  6  3  9  2  0  4  2  4

In [23]:
df2.sum(axis=1)

0    42
1    38
2    37
3    30
dtype: int64

In [24]:
df2["RowSum"] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  8  8  6  2  8  7  2  1      42
1  5  4  4  5  7  3  6  4      38
2  3  7  6  1  3  5  8  4      37
3  6  3  9  2  0  4  2  4      30

In [25]:
df2.sum()

0          22
1          22
2          25
3          10
4          18
5          19
6          18
7          13
RowSum    147
dtype: int64

In [26]:
df2.loc["colTotal", :]=df2.sum()
df2

             0     1     2     3     4     5     6     7  RowSum
0          8.0   8.0   6.0   2.0   8.0   7.0   2.0   1.0    42.0
1          5.0   4.0   4.0   5.0   7.0   3.0   6.0   4.0    38.0
2          3.0   7.0   6.0   1.0   3.0   5.0   8.0   4.0    37.0
3          6.0   3.0   9.0   2.0   0.0   4.0   2.0   4.0    30.0
colTotal  22.0  22.0  25.0  10.0  18.0  19.0  18.0  13.0   147.0

In [27]:
df3 = pd.DataFrame({
'A': [1, 3, 4, 3, 4],
'B': [2, 3, 1, 2, 3],
'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [28]:
df3.apply(lambda x:x.max()-x.min(),axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [29]:
df3.apply(pd.value_counts)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [46]:
titanic = pd.read_csv("titanic_bike/titanic.csv")

In [41]:
titanic["adult/child"] = titanic.apply(lambda r:"adult" if r.Age >= 20 else "child", axis=1)
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,adult/child
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,child
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,child
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,adult

In [43]:
# 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
# category1 카테고리는 다음과 같이 정의된다.
# 1. 20살이 넘으면 성별을 그대로 사용한다.
# 2. 20살 미만이면 성별에 관계없이 “child”라고 한다.

titanic["category1"] = titanic.apply(lambda x :x["Sex"] if x["Age"] >= 20 else "child", axis=1)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,adult/child,category1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adult,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult,male

In [44]:
df3.apply(pd.value_counts).fillna(0.0)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/459794662.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [47]:
# 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.
mean_age = titanic["Age"].mean()

titanic["Age"].fillna(mean_age,inplace=True)

titanic.head()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/3866944822.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["Age"].fillna(mean_age,inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
df3.apply(pd.value_counts).fillna(0).astype(int)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/3039969621.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [51]:
pip update ace_tools

ERROR: unknown command "update"
Note: you may need to restart the kernel to use updated packages.

In [54]:
# 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라.
# category2 카테고리는 다음과 같이 정의된다.
# 성별을 나타내는 문자열 male 또는 female로 시작한다.
# 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# 예를 들어 27살 남성은 male27 값이 된다.
titanic["categoty2"]=titanic.apply(lambda y:f"{y["Sex"]}{int(y["Age"])}",axis=1)

titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,categoty2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,male22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,female38
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,female26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,female35
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,male27
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,female19
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,female29
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,male26
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,male32

In [55]:
# 실수 값을 크기 기준으로하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용한다.
# cut : 실수 값의 경계선을 지정하는 경우
# qcut : 갯수가 똑같은 구간으로 나누는 경우

# 예를 들어 다음과 같은 나이 데이터가 있다고 하자.
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [56]:
# cut 명령을 사용하면 실수값을 다음처럼 카테고리 값으로 바꿀 수 있다.
# bins 인수는 카테고리를 나누는 기준값이 된다. 영역을 넘는 값은 NaN으로 처리된다.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년","중년","장년","노년"]
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [57]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [58]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [60]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages,bins,labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [61]:
df4.age_cat.astype(str) + df4.ages.astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       중년37
6       중년31
7       장년61
8     미성년자20
9       중년41
10      중년32
11    nan101
dtype: object

In [62]:
data = np.random.randn(1000)
cats = pd.qcut(data,4,labels=["Q1","Q2","Q3","Q4"])
cats

['Q2', 'Q2', 'Q2', 'Q1', 'Q3', ..., 'Q2', 'Q4', 'Q4', 'Q2', 'Q3']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [63]:
pd.value_counts(cats)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/1485279302.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
Name: count, dtype: int64

In [65]:
# 타이타닉호 승객을 ‘미성년자’,‘청년’,‘중년’,‘장년’,‘노년’ 나이 그룹으로 나눈다.
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자","청년","중년","장년","노년"]
# 그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

titanic['age_group'] = pd.cut(titanic['Age'],bins=bins, labels=labels,right=False)

age_group_1 = titanic['age_group'].value_counts(normalize=True)

age_group_1

age_group
청년      0.449095
중년      0.289593
미성년자    0.177602
장년      0.075792
노년      0.007919
Name: proportion, dtype: float64

In [66]:
# 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라.
# category3 카테고리는 다음과 같이 정의된다.
# 1. 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# 2. 20살 이상이면 나이에 따라“청년”,“중년”,“장년”,“노년”을 구분하고
# 그뒤에 성별을 나타내는“남성”, “여성”을 붙인다.
def create_category3(row):
    if row['Age'] < 20:
        return "미성년자"
    elif row['Age'] < 30:
        return "청년" + ("남성" if row['Sex'] == 'male' else "여성")
    elif row['Age'] < 50:
        return "중년" + ("남성" if row['Sex'] == 'male' else "여성")
    elif row['Age'] < 70:
        return "장년" + ("남성" if row['Sex'] == 'male' else "여성")
    else:
        return "노년" + ("남성" if row['Sex'] == 'male' else "여성")


titanic['category3'] = titanic.apply(create_category3, axis=1)

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,categoty2,age_group,category3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male22,청년,청년남성
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female38,중년,중년여성
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female26,청년,청년여성
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female35,중년,중년여성
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male35,중년,중년남성

In [71]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                              columns=["C1","C2","C3","C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [73]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [75]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [77]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [78]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [79]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                    columns=[["A","A","B","B"],
                    ["C1","C2","C1","C2"]])

df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [80]:
df3.columns.names = ["Cidx1","Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [81]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
columns=[["A", "A", "B", "B"],
["C", "D", "C", "D"]],
index=[["M", "M", "M", "F", "F", "F"],
["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [82]:
df4.stack("Cidx1")

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/3232916247.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [83]:
df4.stack(1)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1145/3174640517.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [84]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [85]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [86]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [87]:
df3[("B","C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [88]:
df3.loc[0,("B","C1")]

0.98

In [89]:
df3.loc[0,("B","C1")] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [ ]:
# 194부터