In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
'이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름']) 


df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액']) 


df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
pd.merge(df1,df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
pd.merge(df1,df2,how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [8]:
df1 = pd.DataFrame({
'품종': ['setosa', 'setosa', 'virginica', 'virginica'], '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [9]:
df2 = pd.DataFrame({
'품종': ['setosa', 'virginica', 'virginica', 'versicolor'], '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [10]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [11]:
df1 = pd.DataFrame({
      '고객명': ['춘향', '춘향', '몽룡'],
      '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'], 
      '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [12]:
df2 = pd.DataFrame({'고객명': ['춘향', '몽룡'], '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [13]:
pd.merge(df1,df2,on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [14]:
df1 = pd.DataFrame({'이름': ['영희', '철수', '철수'], '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [15]:
df2 = pd.DataFrame({'성명': ['영희', '영희', '철수'], '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [18]:
pd.merge(df1,df2, left_on='이름',right_on='성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [19]:
df1 = pd.DataFrame({'도시': ['서울', '서울', '서울', '부산', '부산'],
                    '연도': [2000, 2005, 2010, 2000, 2005],
                    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [20]:
df2 = pd.DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['부산', '부산', '서울', '서울', '서울', '서울'],
                            [2000, 2005, 2000, 2005, 2010, 2015]], 
                   columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [22]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [23]:
df1 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], 
                    index=['a', 'c', 'e'], 
                    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [24]:
df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], 
                    index=['b', 'c', 'd', 'e'],
                    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [25]:
pd.merge(df1,df2,how='outer',left_index = True, right_index=True)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [26]:
df1.join(df2, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [28]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [29]:
s1

A    0
B    1
dtype: int64

In [30]:
s2

A    2
B    3
C    4
dtype: int64

In [31]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [32]:
df1 = pd.DataFrame( np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [33]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [34]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [36]:
data = {"도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
        "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"], 
        "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203], 
        "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]}

columns = ["도시", "연도", "인구", "지역"] 

df1 = pd.DataFrame(data, columns=columns) 

df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [38]:
df1.pivot("도시", "연도", "인구")

TypeError: DataFrame.pivot() takes 1 positional argument but 4 were given

In [39]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [41]:
df1.pivot(index=["지역", "도시"], columns="연도", values="인구")

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [44]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
}) 
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [45]:
groups = df2.groupby(df2.key1)
groups

In [46]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [47]:
groups.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [48]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [49]:
df2.groupby(df2.key1)["data1"].sum() # `GroupBy` 클래스 객체에서 data1만 선택하여 분석하는 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [50]:
df2.groupby(df2.key1).sum()['data1'] # 전체 데이터를 분석한 후 data1만 선택한 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [51]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [52]:
df2.data1.groupby([df2["key1"], df2["key2"]]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [53]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [54]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [55]:
def peak_to_peak_ratio(x): 
    return x.max() / x.min()
iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [56]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [57]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]
iris.groupby(iris.species).apply(top3_petal_length)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/3080551794.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [58]:
def q3cut(s):
    return pd.qcut(s, 3, labels=["소", "중", "대"]).astype(str)

iris["petal_length_class"] = iris.groupby(iris.species).petal_length.transform(q3cut)
iris[["petal_length", "petal_length_class"]].tail(10)

     petal_length petal_length_class
140           5.6                  중
141           5.1                  소
142           5.1                  소
143           5.9                  대
144           5.7                  중
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

In [59]:
df1.pivot_table("인구", "도시", "연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [60]:
df1.pivot_table("인구", "도시", "연도", margins=True, margins_name="합계")

연도       2005       2010       2015            합계
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
합계  6637546.5  4429292.0  5414500.0  5.350809e+06

In [61]:
df1["인구"].mean()

5350808.625

In [62]:
df1.pivot_table("인구", index=["연도", "도시"])

                인구
연도   도시
2005 부산  3512547.0
     서울  9762546.0
2010 부산  3393191.0
     서울  9631482.0
     인천   263203.0
2015 부산  3448737.0
     서울  9904312.0
     인천  2890451.0

In [63]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [64]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [65]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [66]:
tips.groupby('sex').count()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/2824447448.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [67]:
tips.groupby("sex").size()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/2787469288.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [68]:
tips.groupby(['sex','smoker']).size()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/2881554424.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [69]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/1013373349.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [71]:
tips.groupby('sex')[["tip_pct"]].mean()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/241154307.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [72]:
tips.groupby("smoker")[["tip_pct"]].mean()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/2313118402.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [73]:
tips.pivot_table("tip_pct", "sex")

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/1341534383.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table("tip_pct", "sex")

         tip_pct
sex
Male    0.157651
Female  0.166491

In [74]:
tips.pivot_table('tip_pct','sex')

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/3528922198.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table('tip_pct','sex')

         tip_pct
sex
Male    0.157651
Female  0.166491

In [75]:
tips.pivot_table("tip_pct", ["sex", "smoker"])

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/1748078897.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table("tip_pct", ["sex", "smoker"])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [76]:
tips.pivot_table("tip_pct", "sex", "smoker")

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/2873201655.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table("tip_pct", "sex", "smoker")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [77]:
tips.groupby("sex")[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/929131627.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [78]:
tips.groupby("smoker")[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/499673867.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [79]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1082/3762351863.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672